<!DOCTYPE html>
<html lang="el">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="index/icon.png">
	<script src="scripts.js"></script>
	<title>Music</title>
</head>

<body onload="date()">
	<div class="grid-container">
		<div class="item1">
			<div id="sizes" style="margin-top:5px; margin-left:10px; text-align:left">
				<a href="#" onClick="fontSize('small');"><img id="small_letters" src="letters/letterAsmall.png"
						alt="Small Size" height="25" width="25"></a>

				<a href="#" onClick="fontSize('normal');"><img id="normal_letters" src="letters/letterAActive.png"
						alt="Normal Size" height="25" width="25"></a>

				<a href="#" onClick="fontSize('big');"><img id="big_letters" src="letters/letterAbig.png" alt="Big Size"
						height="25" width="25"></a>
			</div>
			<div id="showClock" style="margin-top:5px; margin-right:10px; text-align:right">
				<p id="date">Here is Date!</p>
				<p id="clock">Here is Time!</p>
			</div>
		</div>
		<div class="item2" style="text-align:center;">
			<div id="header">
				<header>
					<h1>Μουσική</h1>
					<p>Επέλεξα να φτιάξω μια σελίδα</p>
				</header>
			</div>
		</div>

		<div class="item3" id="main">
			<div class="flex-container">
				<div class="middle">
					<h2>Μελωδία</h2>
					<picture>
						<source media="(min-width: 768px)" srcset="index/mysths.jpg">
						<source media="(min-width: 320px)" srcset="index/mysths_mobile.jpg">
						<img src="index/mysths.jpg" alt="Kid Singing" class="responsive">
					</picture>
					<p>
					</p>
				</div>


				<div class="middle">
					<h2>Στίχοι</h2>
					<picture>
						<source media="(min-width: 768px)" srcset="index/lyrics.jpg">
						<source media="(min-width: 320px)" srcset="index/lyrics_mobile.jpg">
						<img src="index/lyrics.jpg" alt="Lyrics" class="responsive">
					</picture>
					<p>
					</p>
				</div>
			</div>
		</div>

		<div class="flex-container">
			<div class="item4 middle" id="menu">
				<h2 style="color: #931f1f; margin-left: 15px; margin-right: 15px;">Menu</h2><br>

				<div class="p_menu"><a href="../Exercise3/Exercise1_with_CSS/index.html">
						<div class="center">Αρχική</div>
					</a></div>

				<div class="p_menu"><a class="center" href="artists.html">
						<div class="center">Καλλιτέχνες</div>
					</a></div>

				<div class="p_menu"><a class="center" href="albums.html">
						<div class="center">Άλμπουμ</div>
					</a></div>

			</div>
		</div>




		<div class="item5" id="footer">
			<footer>
				<p style="text-align:center;font-size:50%; color: #931f1f;">Panayots 2020 &#169; &#9835;</p>
			</footer>
		</div>

	</div>
</body>

</html>